{
  "TOKEN": "Nzc4MTYzMDU0ODM5NTk1MDI5.GHLrP6.TadE3SUkKcsN2-wUzd8jr2lx4IoD9mxoA9Q03U",
  "MAX_PLAYLIST_SIZE": 10,
  "PRUNING": false,
  "LOCALE": "ko",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}